# TestRepository

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApplication1/: ConsoleApplication1.sln
DynamicList/: DynamicList.sln
Kolokwium_1/: Kolokwium_1.sln
Lab10/: Lab10.sln
Lab10_g2/: Lab10_g2.sln
Lab11/: Lab11.sln
Lab8_g2/: Lab8_g2.sln
Lab9_g2/: Lab9_g2.sln
Lab9_g3/: Lab9_g3.sln
Lab_12/: Lab_12.sln
Lab_14_g2/: Lab_14_g2.sln
Lab_14_g3/: Lab_14_g3.sln
Lab_7/: Lab_7.sln
MauiApp1/: MauiApp1.sln
MauiApp2/: MauiApp2.sln
TestRazorLib/: TestRazorLib.sln
TestRazorLib/TestRazorLib/: Component1.razor  ExampleJsInterop.cs  TestRazorLib.csproj  _Imports.razor
TestRazorLib/TestRazorLib/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestRazorLib/TestRazorLib/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TestRazorLib/TestRazorLib/Shared/: NavMenu.razor
TestSolution/: TestSolution.sln
WF_Kantor/: WF_Kantor.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp2/: WindowsFormsApp2.sln
WindowsFormsApp3/: WindowsFormsApp3.sln
WindowsForms_4_Lab4/: WindowsForms_4_Lab4.sln
WindowsForms_Lab4_g/: WindowsForms_Lab4_g.sln
WindowsForms_Lab_3/: WindowsForms_Lab_3.sln
WindowsForms_lab4_g3/: WindowsForms_lab4_g3.sln
WpfApp1/: WpfApp1.sln
lab_14/: lab_14.sln
(+347 files in other folders)
